*.py[cod]

# C extensions
*.so

*~

buildlog-*.txt

Makefile.in

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

.\#*

\#*
*.dll
*.exe
aclocal.m4
autom4te.cache/
config.guess
config.h.in
config.sub
configure
data
dbg/
opt/
depcomp
install-sh
junk/
missing
mk.sh
mkinstalldirs
runit
test/
